[python: shop/**.py]
[python: shop/customers/**.py]
[python: shop/products/**.py]
[jinja2: shop/templates/**.html]
[jinja2: shop/templates/admin/**.html]
[jinja2: shop/templates/customer/**.html]
[jinja2: shop/templates/products/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
